1920. Build Array from Permutation


Brute Force :

class Solution {
    public int[] buildArray(int[] nums) {
     
        
        
        int[] arr = new int[nums.length];

        for(int i = 0; i < nums.length; i++ ){

            arr[i] = nums[nums[i]];
        }

        return arr;


    }
}


Time take - O(n)
Space  -  O(n)


1929. Concatenation of Array

class Solution {
    public int[] getConcatenation(int[] nums) {


    int[] arr = new int[(nums.length)*2];

    for(int i = 0; i < nums.length; i++){

        arr[i] = nums[i];
        arr[i+nums.length] = nums[i];

    }

    
        return arr;
        
    }
}

